{
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@fontsource/catamaran": "^5.2.8",
		"@fontsource/noto-sans-jp": "^5.2.8",
		"preact": "^10.26.9",
		"preact-iso": "^2.11.0",
		"preact-render-to-string": "^6.6.3"
	},
	"devDependencies": {
		"@preact/preset-vite": "^2.10.2",
		"@rollup/plugin-dsv": "^3.0.5",
		"@types/node": "^24.10.1",
		"picocolors": "^1.1.1",
		"typescript": "^5.9.3",
		"vite": "^7.0.4"
	}
}
